# JavaInterviewPreparation

./: pom.xml
lesson5/: pom.xml
lesson5/src/main/java/com/grekoff/hibernate/: Main.java
lesson5/src/main/java/com/grekoff/hibernate/entity/: Student.java
lesson5/src/main/java/com/grekoff/hibernate/repository/: StudentDao.java  StudentDaoImpl.java
lesson5/src/main/java/com/grekoff/hibernate/service/: SessionFactoryUtils.java
lesson5/src/main/resources/: hibernate.cfg.xml  student.sql
lesson6/: pom.xml
lesson6/src/main/java/com/grekoff/app/: HelloServlet.java
lesson6/src/main/webapp/WEB-INF/: web.xml
lesson7/: pom.xml
lesson7/src/main/java/com/grekoff/lesson7/: Lesson7Application.java
lesson7/src/main/java/com/grekoff/lesson7/controllers/: StudentController.java  StudentControllerAPI.java
lesson7/src/main/java/com/grekoff/lesson7/converters/: StudentConverter.java
lesson7/src/main/java/com/grekoff/lesson7/dto/: StudentDto.java
lesson7/src/main/java/com/grekoff/lesson7/entities/: Student.java
lesson7/src/main/java/com/grekoff/lesson7/repositories/: StudentsRepository.java
lesson7/src/main/java/com/grekoff/lesson7/services/: StudentsService.java  StudentsServiceAPI.java
lesson7/src/main/resources/: application.yaml
lesson7/src/main/resources/db/migration/mysql/: data.sql  schema.sql
lesson7/src/main/resources/static/: editController.js  editStudentsTemplate.html  index.html  index.js  studentsController.js  studentsTemplate.html
lesson7/src/test/java/com/grekoff/lesson7/: Lesson7ApplicationTests.java
src/main/java/lesson1/task1/: Person.java  PersonTest.java
src/main/java/lesson1/task2/: TestCars.java
src/main/java/lesson1/task2/model/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java
src/main/java/lesson1/task3/: TestFigure.java
src/main/java/lesson1/task3/model/: Circle.java  Computable.java  Figure.java  Square.java  Triangle.java
src/main/java/lesson2/task1/: SimpleLinkedList.java  TestSimpleLinkedList.java
src/main/java/lesson2/task2/: SimpleArrayList.java  TestSimpleArrayList.java
src/main/java/lesson3/task1/: Main.java  PrintWord.java
src/main/java/lesson3/task2/: CounterOne.java  CounterThree.java  CounterTwo.java  Main.java
src/main/java/lesson4/: cinema.sql  query.sql
src/main/java/lesson5/: New.java  pom.xml
src/main/java/lesson5/src/main/java/com/grekoff/hibernate/entity/: Student.java
src/main/java/lesson5/src/main/java/com/grekoff/hibernate/repository/: StudentDaoImpl.java
src/main/java/lesson5/src/main/java/com/grekoff/hibernate/service/: SessionFactoryUtils.java
src/main/resources/task1/: Person.java  PersonTest.java
